{
  "name": "bookmyservice",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:api": "cd mini-services/api-service && bun --hot index.ts",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "npx eslint src/ --max-warnings=500 2>&1 || true",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@eslint/js": "^10.0.1",
    "@prisma/client": "6.6.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "typescript-eslint": "^8.60.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "25.8.0",
    "@types/react": "19.2.15",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "prisma": "6.6.0",
    "tailwindcss": "4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.3"
  }
}
