{
  "name": "bookmyservice",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "bash keep-alive.sh",
    "dev:frontend": "node ./frontend/node_modules/.bin/vite --host",
    "dev:backend": "cd backend && PORT=3001 npx tsx src/index.ts",
    "lint": "cd frontend && npx eslint ."
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
