{
  "name": "api-service",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x <=22.x"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.18",
    "hono-rate-limiter": "0.5.3",
    "jose": "^5.10.0",
    "pg": "^8.20.0",
    "redis": "5.12.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "prisma": "6.6.0",
    "tsx": "^4.22.0"
  }
}
